#Example of NTPD config file
disable monitor

# Deny to all by default
restrict default ignore
restrict -6 default ignore
# Allow full access to localhost
restrict localhost
# Allow access to get time from local network 192.168.1.0/24
restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap
# Allow full access to local time servers
restrict 192.168.1.1
restrict 192.168.1.2
restrict 192.168.1.3
# List of local time servers, witch will be monitoring by Zabbix
server 192.168.1.1
server 192.168.1.2
server 192.168.1.3

driftfile /var/lib/ntp/drift
